spring.application.name=GATEWAY
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8082/eureka

zuul.routes.SERVER.path=/server/**
zuul.routes.SERVER.service-id=SERVER

zuul.routes.CLIENT.path=/client/**
zuul.routes.CLIENT.service-id=CLIENT

management.security.enabled=false
