spring.application.name=SERVER
server.port=${PORT:${SERVER_PORT:0}}
security.oauth2.resource.id=server
security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/user
security.oauth2.resource.prefer-token-info=false
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.client-id=client
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
