spring.redis.database=0
spring.redis.host=localhost
spring.redis.pool.max-active=-1
spring.redis.pool.max-idle=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=-1
spring.redis.port=6379
spring.redis.timeout=-1

spring.cache.type=redis