spring.dubbo.application.name=getway
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.register=false
spring.dubbo.scan=org.book
server.port=8081


spring.redis.host=localhost
spring.redis.database=0
spring.redis.port=6379
security.oauth2.resource.filter-order=6
