spring.application.name=GATEWAY
server.port=8080

zuul.routes.API.path=/api/**
zuul.routes.API.service-id=SERVER
zuul.routes.API.sensitive-headers=
zuul.routes.AUTH.path=/uaa/**
zuul.routes.AUTH.service-id=AUTH
zuul.routes.AUTH.sensitive-headers=
zuul.add-proxy-headers=true

security.oauth2.client.access-token-uri=http://localhost:8080/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/uaa/oauth/authorize
security.oauth2.client.client-id=client
security.oauth2.resource.user-info-uri=http://localhost:8080/uaa/user
security.oauth2.resource.prefer-token-info=false
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/
